<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h2{
        color:white !important;
        text-shadow: 1px 1px 0 black ;
      }
      #all {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      #clock h2 {
        position: relative;
        color: rgb(3, 0, 0);
        font-size: 2em;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
      }

      #clock #time {
        display: flex;
      }
      #clock #time div {
        position: relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
      }
      #clock #time div span {
        width: 100px;
        height: 80px;
        background: rgb(12, 107, 136);
        position: relative;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3em;
        box-shadow: 2px 0 20px black;
      }
      #clock #time div span:nth-child(2) {
        height: 30px;
        font-size: 0.8em;
        font-weight: 500;
        background: rgb(36, 126, 237);
        text-transform: uppercase;
      }
      #clock #time div:last-child span {
        background: rgb(206, 62, 74);
      }
      #clock #time div:last-child span:nth-child(2) {
        background: rgb(119, 4, 4);
      }
    </style>
  </head>
  <body>
    <div id="all">
      <div id="clock">
        <h2>Mahmut Under</h2>
        <div id="time">
          <div><span id="hour">00</span><span>hour</span></div>
          <div><span id="minute">00</span><span>minute</span></div>
          <div><span id="second">00</span><span>second</span></div>
        </div>
      </div>
    </div>

    <script>
      function clock() {
        var hours = document.getElementById("hour");
        var minutes = document.getElementById("minute");
        var seconds = document.getElementById("second");

        var h = new Date().getHours();
        var m = new Date().getMinutes();
        var s = new Date().getSeconds();

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
      }
      var interval = setInterval(clock, 500);
    </script>
  </body>
</html>
